﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Header Files\rapidjson">
      <UniqueIdentifier>{e1ead17f-199b-4f13-9fea-5bf8ecafe3d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\rapidjson\internal">
      <UniqueIdentifier>{b7ae4b31-f1c7-4d22-a595-88b1ea76247c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\FresnoBaseProjectApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\FresnoBaseProjectApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClInclude Include="..\include\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClCompile Include="..\src\Particle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ParticleEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Umbrella.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\IEffectInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\FresnoBaseProjectApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Particle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ParticleEmitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\internal\pow10.h">
      <Filter>Header Files\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\internal\stack.h">
      <Filter>Header Files\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\internal\strfunc.h">
      <Filter>Header Files\rapidjson\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\document.h">
      <Filter>Header Files\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\filestream.h">
      <Filter>Header Files\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\prettywriter.h">
      <Filter>Header Files\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\rapidjson.h">
      <Filter>Header Files\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\reader.h">
      <Filter>Header Files\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\stringbuffer.h">
      <Filter>Header Files\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\include\rapidjson\writer.h">
      <Filter>Header Files\rapidjson</Filter>
    </ClInclude>
    <ClInclude Include="..\include\PixelCoordinate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Umbrella.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resources.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>